<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
        }

        input[type=text]{
            width: 50%;
            padding: 12px ;            
            margin: 12px 0px;      
            border: 2px dotted orchid;
            border-radius: 10px ;
            background-color: pink;
            color: darkblue;
            
            background-repeat: no-repeat;
            background-position: 200px;
            
        }
        ::placeholder {
            color: darkgreen;
        }

        input:focus{ /*hover*/
            border: 2px solid red;
            padding: 12 px;
            height: auto;
            background-image:none ; 
            
        }
        select{
            width: 50%;
            height: 40px;
            border: dotted orchid;
            border-radius: 12px ;
            margin: 12px 0px;
            cursor: pointer;
        }
        
        button{
            background-color: powderblue;    
            padding: 12px;
            margin-top: 10px;
            width: 50%;
            font-size: 30px;
            font-style: italic;
            background-color: orange;
            cursor:pointer;
            box-sizing:content-box;
            
        }
       
        button:hover{
            cursor:-moz-grab;
            background-color: orangered;
        }
        button:focus{
            
            border: dotted red;
            border-radius: 8px;
        
        }
        label{
            padding: 0px 0px 0px 0px;
            /*display: block;*/
        }
        
        .container{
            width : 600px;
            margin: auto;
            padding-left: 160px;
            margin-top: 70px;
            background-color: paleturquoise;
            border : solid;
            border-radius: 8px;
            font-style: normal;
            font-size: 14px;
        }
        #deleteButton{
            background-color: powderblue;    
            padding: 12px;
            margin-top: 10px;
            margin-right: 15px;
            width: 50%;
            font-size: 15px;
            font-style: italic;
            background-color:chocolate;
            cursor:pointer;
            box-sizing:content-box;
            
        }
        #deleteButton:hover{
            cursor:-moz-grab;
            background-color: orangered;
        }
        #editButton{
            background-color: rgb(222, 184, 218);    
            padding: 12px;
            margin-top: 10px;
            margin-right: 15px;
            width: 50%;
            font-size: 15px;
            font-style: italic;            
            cursor:pointer;
            box-sizing:content-box;
            
        }
        #editButton:hover{
            cursor:-moz-grab;
            background-color: rgb(255, 0, 132);
        }

        #verButton{
            background-color: rgb(212, 230, 110);    
            padding: 12px;
            margin-top: 10px;
            margin-right: 15px;
            width: 50%;
            font-size: 15px;
            font-style: italic;            
            cursor:pointer;
            box-sizing:content-box;
            
        }
        #verButton:hover{
            cursor:-moz-grab;
            background-color: rgb(255, 0, 132);
        }

    </style>
</head>
<body style="background-color: rgb(203, 199, 255);">
    <h1>Primera APP usando ajax</h1>
    <div class="container">  <!-- esto es para separa htmls del que se tiene-->
        <form>
            <input type="hidden" name="indice" id = "indice"/> 
            <label for="nombre"> Pon tu Nombre</label>
            <br>
            <input type="text" name = "nombre" id = "nombre" placeholder="Nombre aqui" required/>
            <br>
            <label for="apellido"> Pon tu Apellido</label>
            <br>
            <input type="text" name = "apellido" id = "apellido" placeholder="Apellido aqui" required/>
            <br>
            <label for="pais">Escoge tu país</label>
            <br>
            <select name = "pais" id = "pais" required> 
                <option disabled selected hidden></option>
                <option>Colombia</option>
                <option>Costa Rica</option>
                <option>Brasil</option>
                
            </select>
            <br>
            <button type="submit" id = "boton">Enviar Datos</button>
            <button type="reset" id = "resetBotton">Limpiar</button>

        </form>

        <table>
            <thead>
                <th>
                    Nombre
                </th>
                <th>
                    Apellido
                </th>
                <th>
                    Pais
                </th>
                <th>
                    Acciones
                </th>
            </thead>
    
            <tbody id = "lista-usuarios">
    
            </tbody>
        </table>

        <script src="fetchEjemplo.js">

        </script>
        
    </div>

</body>
</html>